NODE_ENV = 'production'
VITE_APP_TITLE = '硅谷甄选运营平台'
VITE_APP_BASE_API = '/api'
VITE_APP_BASE_API1 = '/api1'
# VITE_APP_BASE_API = 'http://139.198.104.58:8212'
# VITE_APP_BASE_API1 = 'http://139.198.104.58:8209'
# VITE_SERVE = 'http://sph-api.atguigu.cn'
VITE_SERVE = 'http://139.198.104.58:8212'
VITE_SERVE1 = 'http://139.198.104.58:8209'